# NET_Core_Web_API_Project_with_Swagger_Entity_Framework_-_MySQL

./: .gitignore  NET Core Web API Project with Swagger, Entity Framework & MySQL.sln  README.md
ApplicationCore/: ApplicationCore.csproj  ServiceExtensions.cs
ApplicationCore/CustomExeption/: HttpException .cs
ApplicationCore/DTOs/: CourseDto.cs  CourseStudentDto.cs  CourseViewDto.cs  CreateCourseDto.cs  CreateLessonEventDto.cs  CreateStudentDto.cs  CreateTeacherDto.cs  LessonEventDto.cs  LessonEventViewDto.cs  StudentDto.cs  StudentViewDto.cs  TeacherDto.cs  TeacherViewDto.cs
ApplicationCore/Entities/: Course.cs  CourseStudent.cs  LessonEvent.cs  Student.cs  Teacher.cs  TokenResult.cs
ApplicationCore/Helpers/: HttpClientHelper.cs  Sha256Helper.cs
ApplicationCore/Interfaces/: ICourseService.cs  ICourseStudentService.cs  IGoogleCalendarService.cs  ILessonEventService.cs  IOAuthService.cs  IStudentService.cs  ITeacherService.cs
ApplicationCore/Mapping/: StudyingProfile.cs
ApplicationCore/Services/: CourseService.cs  CourseStudentService.cs  GoogleCalendarService.cs  GoogleOAuthService.cs  LessonEventService.cs  StudentService.cs  TeacherService.cs
ApplicationCore/Specifications/: CourseSpecs.cs  CourseStudentSpecs.cs  StudentSpecs.cs  TeacherSpecs.cs
ApplicationCore/Validators/: CourseValidator.cs  CreateCourseValidator.cs  CreateLessonEventValidator.cs  CreateStudentValidator.cs  CreateTeacherValidator.cs  LessonEventValidator.cs  StudentValidator.cs  TeacherValidator.cs
Infrastructure/: Infrastructure.csproj  ServiceExtentions.cs
WebApp/: GlobalExceptionHandlerMiddleware.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WebApp.csproj  WebApp.http  appsettings.json
WebApp.Tests/: WebApp.Tests.csproj
WebApp/Controllers/: CalendarController.cs  CoursesController.cs  CoursesStudentsController.cs  GoogleOAuthController.cs  StudentsController.cs  TeachersController.cs
WebApp/Interfaces/: ITokenStorageService.cs
WebApp/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: TokenStorageService.cs
(+30 files in other folders)
